{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=11111111;Host=localhost;Port=5432;Database=ShortenerDb;Pooling=true;Connection Lifetime=0;"
  }
}
